.first{
    background: #00989e;
    li{
        float: left;
     padding: 10px 20px;

        list-style: none;
        font-weight: bold;
        font-size: 18px;
        a{
            color: white;
        }
        
        &.one{
            background: white;
            border-radius: 10px 10px 0 0;
          a{
          color: #00989E;  
        }  
            
        }
        
    }
    p{
          color: white;
        font-size: 18px;
          
          font-weight: bold;
        }
}

.header{
    background:url(../img/lohp-header-800.jpg) no-repeat;
    background-size:100% 100%;
    min-height: 650px;

   .navbar{
    background: none;
    border: none;
    img{
        max-width: 60%;
        margin-top: 10px;
    }
    .navbar-collapse{
        li{
            margin-top:20px ;
            a{
                color: #00989E;
                font-weight: bold;
                font-size: 16px;
            }
            &.last{
                background: #66af36;
                border-radius: 10px;
                margin-top: 20px;
                a{
                  color: white;  
                }
                
            }
        }
    }
} 
img{
    max-width: 100%;
}
p{
    font-size: 20px;
    padding-bottom: 30px;
}

.a{
    background: #528c2b;
    padding: 15px 20px;
    color: white;
    border-radius: 10px;
}
b{
    display: block;
    padding-top: 30px;
    color: #528c2b;
}


}
.head_san{
    position: relative;
    .san1{
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        top: 0;
       
        border-top:50px solid #F8F8F8;
        border-left:50px solid #fff;
        border-right:50px solid #fff;
        border-bottom:50px solid #fff;
        
    }
}
.san{
    position: relative;
    .san1{
        position: absolute;
        transform: translateX(-50%);
        
        left: 50%;
        top: 50px;
       
        border-top:50px solid #fff;
        border-left:50px solid #f8f8f8;
        border-right:50px solid #f8f8f8;
        border-bottom:50px solid #f8f8f8;
        
    }
}
.how{
   
    
    b{
        font-size: 32px;
        color: #00989e;
        padding-top: 50px;
        padding-bottom: 20px;
        
        display: block;
    }
    img{
        max-width: 100%;
    }
    p{
        font-size: 18px;
        padding-top: 10px;
    }

}


.snacks{
    background: #f8f8f8;
    margin-top: 50px;
    
    .left{
        img{
        max-width: 100%;
        padding-top: 100px;
        padding-bottom: 10px;
        
    }
    p{
        line-height: 26px;
        font-size: 16px;
    }
    .a{
    background: #528c2b;
    padding: 10px 30px;
    color: white;
    margin-top: 20px;
    display: block;
    max-width: 180px;
    border-radius: 10px;
}
    }
    .right{
        img{
            padding: 70px 0;
        max-width: 100%;
            
        }

    }
    
}
.better{
       margin-top: 50px;
    .left{
        img{
        max-width: 100%;
        padding-top: 100px;
        padding-bottom: 10px;
        
    }
    p{
        line-height: 26px;
        font-size: 16px;
    }
    .a{
    background: #528c2b;
    padding: 10px 30px;
    color: white;
    margin-top: 20px;
    display: block;
    max-width: 180px;
    border-radius: 10px;
}
    }
    .right{
        img{
        max-width: 100%;
        padding: 50px 0;    
        }

    }
}


.what{
    h1{
        padding-top: 50px;
        color: #00989e;
    }
    p{
        color: #00989e;
        font-size: 16px;
        font-weight: bold;
        padding-top: 50px;
    }
    span{
        color: #C0C0C0;
    }
    b{
        display: block;
        padding-top: 20px;
    }
    img{
        max-width: 100%;
    }
}


.foot{
    margin-top: 50px;
    span{
        background: #00989E;
        color: white;
        font-weight: bold;
        padding: 2px 10px;
        margin-left: 10px;
        font-size: 20px;
        border-radius: 4px;
        
        margin-bottom: 30px;
    }
   
            .biao{
                margin-top: 30px;
        ul{
            
            list-style: none;
            padding: 0;
            display: inline-block;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
            align-items: center;
            border-top: 1px solid #00989e;
            border-bottom: 1px solid #00989e;
            width: 100%;
            overflow: hidden;
            margin: 0 0 16px 0;
           li{
               width: 14.28%;
               a{
                 display: block;
                padding: 8px 16px 8px;
                border: 1px solid transparent;
                color: #00989e;
                text-decoration: none; 
               }
                
        } 
        }
     }   
    
}

.footer{
    ul{
        
       li{
        float: left;
        list-style: none;
        padding: 0 10px;
        padding-bottom: 50px;
    } 
    }
    
}
.last{
    background: #00989E;
    min-height: 20px;
    position: relative;
    p{
        position: absolute;
        top: -46px;
        right: 0;
        font-size: 50px;
    }
}
@media (max-width:1200px){
    .header{
        img{
            max-width: 80%;
        }
    }
    .snacks{
        text-align: center;
        .right{
            img{
            width: 100%;
        }
        }
        
    }
    .better{
        text-align: center;
        .right{
           img{
            width: 100%;
        } 
        }
        
    }
}
@media (max-width: 1000px){
    .header{
        img{
            max-width: 60%;
        }
    }
    .foot{
          .biao{
              ul{
                li{
                 width: 25%;  
              }   
              }
             
   
            }
    }
  
}
@media (max-width:600px){
    .header{
        img{
            max-width: 50%;
        }
    }
    .foot{
          .biao{
              ul{
                li{
                 width: 50%;  
              }   
              }
             
   
            }
    }
  
}
@media (max-width:400px){
    .foot{
          .biao{
              ul{
                li{
                 width: 100%;  
              }   
              }
             
   
            }
    }
  
}

